# Generated by Django 3.1.1 on 2020-09-23 17:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_employee_gender'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='employee',
            name='gender',
        ),
    ]
